{
  "extends": "@m_xy/tsconfig_base/node_next.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
